{
  "pages": [
    "pages/home/index/index",
    "pages/index/index",
    "pages/getOpenId/index",
    "pages/getMiniProgramCode/index",
    "pages/deployService/index",
    "pages/createCollection/index",
    "pages/uploadFile/index",
    "pages/selectRecord/index",
    "pages/updateRecord/index",
    "pages/updateRecordResult/index",
    "pages/updateRecordSuccess/index",
    "pages/sumRecord/index",
    "pages/sumRecordResult/index",
    "pages/cloudBackend/index",
    "pages/singleTemplate/index",
    "pages/web/index",
    "pages/home/classify/classify",
    "pages/logs/logs",
    "pages/home/test/test",
    "pages/home/show/show"

  ],
  "window": {
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "码上展馆",
    "backgroundTextStyle": "light"
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2",
  "lazyCodeLoading": "requiredComponents"
}